# FineApi

./: .gitignore  Fine.Api.sln
Fine.Api/: ApplicationServiceRegistration.cs  AutoMapperProfiler.cs  Fine.Api.csproj  Program.cs  appsettings.json
Fine.Api.Application/: Fine.Api.Application.csproj
Fine.Api.Application/ServiceContracts/: IReceivedSmsService.cs  IUserCarInformationService.cs
Fine.Api.Application/Services/: ReceivedSmsService.cs  UserCarInformationService.cs
Fine.Api.Business/DTO's/: UserCarInformationDTO.cs
Fine.Api.Business/Enums/: FineStatus.cs  SmsStatus.cs
Fine.Api.CrossCutting/: Fine.Api.CrossCutting.csproj  IoCRegister.cs  PolicyServices.cs  SwaggerServices.cs
Fine.Api.DataAccess/: Fine.Api.DataAccess.csproj
Fine.Api.DataAccess.Contracts/: Fine.Api.DataAccess.Contracts.csproj
Fine.Api.DataAccess.Contracts/Entities/: ReceivedSms.cs  UserCarInformation.cs
Fine.Api.DataAccess.Contracts/Repositories/: IGenericRepository.cs  IReceivedSmsRepository.cs  IUnitOfWorkRepository.cs  IUsercarInformationRepository.cs
Fine.Api.DataAcess/: Fine.Api.DataAcess.csproj
Fine.Api.DataAcess/DbContexts/: FineDbContext.cs
Fine.Api.DataAcess/EntitiConfig/: UserCarInformationConfig.cs
Fine.Api.DataAcess/Mappers/: UserCarInformationMapper.cs
Fine.Api.DataAcess/Repositories/: GenericRepository.cs  ReceivedSmsRepository.cs  UnitOfWorkRepository.cs  UserCarInformationRepository.cs
Fine.Api.Exceptions/RceivedSmsExceptions/: NoReceivedSmsOnThisReceiptNumberException.cs
Fine.Api.Exceptions/UserCarExceptions/: NoUserCarInformationException.cs
Fine.Api/Controllers/: EmailController.cs  ReceivedSmsController.cs  UserCarController.cs
Fine.Api/Extensions/: ExtensionMethods.cs
Fine.Api/Filters/: AuthorizationFilter.cs
Fine.Api/Properties/: launchSettings.json
Fine.Api/VMs/: ErrorVM.cs  FineDataVm.cs  NexCarVM.cs
FineApi.Dal/: FineApi.Dal.csproj  FineDbContext.cs  PersistenceServiceRegistration.cs
FineApi.Dal/Repository/: EmailSenderRepository.cs  GenericRepository.cs  LoggerRepository.cs  ReceivedSmsRepository.cs  SmsFromPoliceFideFineRepository.cs  UnitOfWorkRepository.cs  UserCarInformationRepository.cs
FineApi.Domain/: FineApi.Domain.csproj
FineApi.Domain/Abstractions/: IEmailSenderRepository.cs  IEmailSenderService.cs  IGenericRepository.cs  IReceivedSmsRepository.cs  IReceivedSmsService.cs  ISMSFromPoliceFideFineRepository.cs  IUnitOfWorkRepository.cs  IUserCarInformationRepository.cs  IUserCarInformationService.cs
FineApi.Domain/DTOs/: CompanyWithCarsDto.cs  FineDataDto.cs  NextCarDTO.cs  UserCarInformationDto.cs
FineApi.Domain/Enums/: FineStatus.cs  SmsFinishStatus.cs  SmsStatus.cs
FineApi.Domain/Exception/: NoReceivedSmsOnThisReceiptNumberException.cs  NoUserCarInformationException.cs
FineApi.Domain/Models/: Company.cs  CreatorsInfo.cs  Logs.cs  ReceivedSms.cs  SMSFromPoliceVideoFine.cs  UserCarInformation.cs
FineApi.Service/: EmailSenderService.cs  FineApi.Service.csproj  LogerService.cs  NotificationServiceManager.cs  ReceivedSmsService.cs  ServiceRegistration.cs  UserCarInformationService.cs
FineApi.Service/Abstractions/: IEmailSenderRepository.cs  IEmailSenderService.cs  IGenericRepository.cs  ILoggerRepository.cs  ILoggerService.cs  INotificationServiceManager.cs  IReceivedSmsRepository.cs  IReceivedSmsService.cs  ISMSFromPoliceFideFineRepository.cs  ISmsSenderService.cs  IUnitOfWorkRepository.cs  IUserCarInformationRepository.cs  IUserCarInformationService.cs  Notification.cs
FineApi.Service/DTOs/: CompanyWithCarsDto.cs  ErrorDto.cs  FineDataDto.cs  NextCarDTO.cs  UserCarInformationDto.cs
FineApi.Service/Logger/: LogerService.cs
FineApi.Service/Mappers/: AutoMapperProfiler.cs  UserCarInformationMapper.cs
FineApi.Service/SendNotification/: SmsSenderService.cs
